@import "/packages/bootstrap3-less/bootstrap.lessimport";

.page-header {
  margin: 0;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  color: #1abc9c;
}

textarea {
  resize: none;
}

.login-buttons {
  position: absolute;
  right: 50px;
  top: 0px;
  max-width: 300px;
  min-width: 100px;
}

.login-button {
  .btn;
  .btn-primary;
  .input-group-btn;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  .login-display-name + & {
    border-bottom-left-radius: 0px;
  }
}

.login-display-name {
  .form-control;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.login-text-and-button {
  .input-group;
}

.col-centered{
  float: none;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .dirty-row {
    width: 16.66666666666666%;
  }
}
@media (max-width: 700px) {
  .dirty-row {
    width: 20%;
  }
}

.form {
  text-align: center;
  background-color: @jumbotron-bg;
  padding: @jumbotron-padding;
  border-radius: @border-radius-large;
  max-width: 400px;
  margin: 0 auto;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.form > form {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow: hidden;
}

#cancel-button {
  float: right;
}

#ask-button {
  float: right;
}

.question-wrapper {
  position: relative;
}

.question {
  background-color: #fff;
  margin: 10px;
  padding: 5px;
  min-height: 100px;
  border-radius: 3px;
  border: 1px solid #e9e9e9;
  box-shadow: 0 1px 4px 0px rgba(0,0,0,.05);

  .name {
    display: inline;
    margin: 0 auto;
  }

  .location {
    margin-left: 0.5em;
  }

  .timestamp {
    float: right;
    margin-right: 0.5em;
  }
  img {
    width: 90px;
    height: 90px;
    border-radius: 3px;
    border-right: 25px;
    position: relative;
    display: block;
    z-index: 100;
    float: left;
    margin-right: 10px;
  }
  .options {
    position: absolute;
    bottom: 5px;
    right: 20px;
    margin: 0;
    padding: 5 5;
    color: black;
    &:hover {
      color: #438bca;
    }
  }

  .text, .textarea-wrapper {
    overflow: hidden;
    margin-left: 10px;
    margin-right: 25px;
  }

}

  .open + .dropdown-menu {
    display: block;
  }

  .dropdown-menu {
    min-width: 70px;
    right: 0;
    left: auto;
  }


.answered-question {
  opacity: 0.5;
}

body {
  padding-bottom: 5em;
}

a {
  cursor: pointer;
}

.ribbon (@ribbon-color: #A4D3E0, @ribbon-outline: #FFF) {
  background: @ribbon-color;
  border-left: 1px dashed @ribbon-outline;
  border-right: 1px dashed @ribbon-outline;
  border-radius: 5px 5px 0 0;
  box-shadow: 5px 0 0 @ribbon-color,
              -5px 0 0 @ribbon-color;
  height: 40px;
  margin: 0 5px;
  position: relative;
  float: right;
  width: 40px;
  &:after, &:before {
    border-top: 15px solid @ribbon-color;
    content: '';
    height: 0;
    position: absolute;
    top: 100%;
    width: 0;
  }

  &:after {
    border-left: 50px solid transparent;
    right: -6px;
  }
  &:before {
    border-right: 50px solid transparent;
    left: -6px;
  }

  &:hover {
    cursor: pointer;
  }
}

.active-ribbon {
  .ribbon;
}

.empty-ribbon {
  .ribbon(#e5e5e5, #fff);
}

